# Application Name
spring.application.name=Batch

# Main MySQL Data Source Configuration (Database: aa)
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/aa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Additional MySQL Data Source Configuration for People (Database: people)
spring.people.datasource.jdbcUrl=jdbc:mysql://localhost:3306/people
spring.people.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.people.datasource.username=root
spring.people.datasource.password=root
#
## PostgreSQL Data Source Configuration (Database: university)
spring.university.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/university
spring.university.datasource.driver-class-name=org.postgresql.Driver
spring.university.datasource.username=postgres
spring.university.datasource.password=root
#
# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update 
#
## Hibernate Dialects (Optional for clarity; it can also be added programmatically)
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Batch Configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Server Configuration
server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


